<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Restaurant Website</title>

    <style media="screen">
      body{
        font-family:latha;
        color:white;
        background:url(restaurant.png)no-repeat;
        background-size:cover;
      }
      .box{
        width:900px;
        float:right;
        border:1px solid black;
      }

      .box ul li{
        width:120px;
        float:left;
        margin:10px auto;
        text-align:center;
      }

      .box ul li a{
        text-decoration:none;
        color:black;
      }

      .box ul li:hover{
        background-color:white;}
      .box ul li a:hover{
        color:white;}

      .wd{
        width:300px;
        height:850px;
        background-color:black;
        opacity:0.9;
        padding:55px;
      }

      .wd h1{
        text-align:center;
        text-transform:uppercase;
        font-weight:100px;
      }

      .wd h4{
        text-align:justify;
        color:darkgray;
        font-weight:normal;
      }

      .wd h2{
        text-align:center;
        text-transform:uppercase;
        font-weight:normal;
        margin:40px auto;
      }

      .opt form, input[type="button"]{
        background-color:black;
        color:white;
        padding:10px;
        margin:-14px auto;
        padding-left:50px;
        padding-right:50px;
        text-align:center;
      }

      form, input[type="button"]:hover{background-color:green};



    </style>
  </head>
  <body>
    <div class="box">
      <ul type="none">
        <li><a href="home.html">Home</a></li>
        <li><a href="">Menu</a></li>
        <li><a href="">Team</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Online Order</a></li>
      </ul>
    </div>

    <div class="wd">
      <h1>Welcome !</h1>

      <h4>Hershey's oldest freestanding restaurant.</h4>
      <h4>A local favorite for 83+ years.</h4>
      <h4>Featuring our famous DeAngelis spaghetti sauces and our famous Upside Down pizza.</h4>
      <h4>Homemade, delicious Italian dishes, featuring seafood, steaks, and pasta.Full menu offered all day and late night.</h4>

      <h4>Ph:xxxx-xxxx</h4>
      <h4>Land Mark : XYZ</h4>
      <h4>Location : XXX</h4>

      <h2>RESERVATION</h2>
      <div class="opt">
        <form class="" action="index.html" method="post">
          <input type="button" name="" value="Start Now">

        </form>

      </div>


    </div>
  </body>
</html>
